{
  "name": "@ts-demo/api",
  "type": "module",
  "scripts": {
    "build": "dotenvx run -- nest build",
    "check-types": "tsc --noEmit",
    "dev": "dotenvx run -- nest start -w --type-check",
    "migration:create": "dotenvx run -- tsx dev/migration-create.ts",
    "migration:down": "dotenvx run -- mikro-orm migration:down",
    "migration:up": "dotenvx run -- mikro-orm migration:up",
    "start": "dotenvx run -- node dist/main.js",
    "test": "dotenvx run -f .env.test -- vitest"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.51.0",
    "@mikro-orm/core": "6.5.6",
    "@mikro-orm/nestjs": "6.1.1",
    "@mikro-orm/postgresql": "6.5.6",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@temporalio/client": "1.13.0",
    "@temporalio/workflow": "1.13.0",
    "@ts-demo/paddle-workflow": "workspace:*",
    "bcrypt": "6.0.0",
    "date-fns": "4.1.0",
    "deepmerge": "4.3.1",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "http-terminator": "3.2.0",
    "mikro-orm-soft-delete": "1.0.0-alpha.1",
    "nestjs-graceful-shutdown": "1.0.3",
    "nestjs-zod": "5.0.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "rxjs": "7.8.2",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@mikro-orm/cli": "6.5.6",
    "@mikro-orm/migrations": "6.5.6",
    "@nestjs/cli": "11.0.10",
    "@swc/cli": "0.7.8",
    "@swc/core": "1.13.5",
    "@ts-demo/paddle-task": "workspace:*",
    "@types/bcrypt": "6.0.0",
    "@types/express": "5.0.3",
    "@types/passport-jwt": "4.0.1",
    "@types/passport-local": "1.0.38",
    "mikro-orm-pglite": "0.1.0",
    "sql-formatter": "15.6.9",
    "tsx": "4.20.6",
    "vitest": "3.2.4"
  }
}
